{
  "compilerOptions": {
    "strict": true,
    "useDefineForClassFields": true,
    "noImplicitAny": true,
    "target": "ESNext",
    "lib": ["esnext", "dom"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
